<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Helpful tips and tools to start getting organized</title>
<link href="root/css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
    <h4 class="logo">SIGNATURE ASSIGNMENT</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro">
    <div class="column">
      <h3>Jonathan Villalobos</h3>
      <img src="root/images/ProfilPic.jpg" alt="" class="profile"> </div>
    <div class="column">
      <p>Hello, My name is Jonathan (Prefer Jon) and this would be my Signature Assignment website idea. I am very fond of making sure that I have an organized day by writing down what I need to accomplish by the end of the week and finishing up my list early means more personal free time.  </p>
      <p>In the main body of this website, you will see a list of things that I tested or did my research on to have some help when making a list of sorts. Depending on what you are looking for, I am hoping that my feedback on this Software To-Do list can help you personally to become a well-organized person overall. </p>
    </div>
  </section>
	
   <!-- Videos -->
  <section class="videos">
    <h3>Helpful Videos</h3>
    <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/4ysyybi4068" 
            title="YouTube video player" 
            frameborder="0">
    </iframe>
    <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/jozNEpY8iik" 
            title="YouTube video player" 
            frameborder="0">
            
    </iframe>
  </section>
	
  <!-- Stats Gallery Section -->
</div>
	
  
  <!-- Stats Gallery Section -->
  <div class="gallery">
    <div class="thumbnail"> <a href="https://todoist.com/downloads"><img src="root/images/ToDoIts.jpg" alt="" width="2000" class="cards"/></a>
      <h4>To-Do Lost Software</h4>
      <p class="tag">Todoist</p>
      <p class="text_column">The app can be used for personal and professional purposes, and has features like task delegation, calendar integration, and goal tracking. It can be downloaded for free on most platforms, or you can upgrade to a paid plan if you want more features.</p>
    </div>
    <div class="thumbnail"> <a href="https://www.ticktick.com/download"><img src="root/images//TickTick.jpg" alt="" width="2000" class="cards"/></a>
      <h4>To-Do List Software</h4>
      <p class="tag">TickTcik</p>
      <p class="text_column">With it, you can manage tasks comprehensively, automate reminders, prioritize tasks, and integrate with calendars. It also comes with unique features, such as a Pomodoro timer and voice input.</p>
    </div>
    <div class="thumbnail"> <a href="https://workspace.google.com/products/calendar/"><img src="root/images/GoogleCalendar.jpg" alt="" width="2000" class="cards"/></a>
      <h4>To-Do Calendar</h4>
      <p class="tag">Google Calendar</p>
      <p class="text_column">An extremely popular Google app that integrates seamlessly with other Google apps. It features features such as reminders, shared calendars, and event invitations.</p>
    </div>
    <div class="thumbnail"> <a href="https://apps.microsoft.com/detail/9nrx63209r7b?launch=true&mode=full&hl=en-us&gl=us&ocid=bingwebsearch"><img src="root/images/Outlook.jpg" alt="" width="2000" class="cards"/></a>
      <h4>To-Do Calendar</h4>
      <p class="tag">Microsoft Outlook Calendar</p>
      <p class="text_column">This professional-grade tool can be plugged into the Microsoft ecosystem and is excellent for collaboration. It can also be integrated with email for simple scheduling.</p>
    </div>
  </div>
  <div class="gallery">
    <div class="thumbnail"> <a href="https://www.anylist.com/"><img src="root/images/Anylist.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Shopping List Software</h4>
      <p class="tag">AnyList</p>
      <p class="text_column">It's easy to create and organize shopping lists with this user-friendly app. You can also collaborate in real time with family members or roommates.</p>
    </div>
    <div class="thumbnail"> <a href="https://outofmilk.com/"><img src="root/images/Outofmilk.jpg" alt="" width="2000" class="cards"/></a>
      <h4>Shopping List Software</h4>
      <p class="tag">Out Of Milk</p>
      <p class="text_column">You can use this app to manage grocery lists, pantry inventories, and to-do lists, so you never forget important things again</p>
    </div>

  </div>
<!-- Footer Section -->
<footer id="contact">
  <p class="hero_header">GET IN TOUCH WITH ME</p>
  <a href="mailto:your-email@example.com" class="button">EMAIL ME</a>
</footer>
<!-- Copyrights Section -->
<div class="copyright">&copy;2024 - <strong>Jonathan V</strong></div>

<!-- Main Container Ends -->
</body>
</html>